.right-bar {
  padding: 5px 10px;
  width: 300px;
  border-left: 1px solid;
  background-color: #00121f;
  height: calc(100vh - 160px);

  &_trading-btn {
    display: flex;
    background: rgba(128, 128, 128, 0.31);
    margin-bottom: 15px;
    border-radius: 5px;

    button {
      width: 45%;
      border: none;
      height: 30px;
      color: white;
      outline: none;
      font-size: 16px;
      font-weight: 400;
      background: none;

      &.active-buy {
        width: 55%;
        background: lightseagreen;
        border-radius: 10px 25px 25px 10px;
      }

      &.active-sell {
        width: 55%;
        background: red;
        border-radius: 25px 10px 10px 25px;
      }
    }
  }

  &_balance {
    font-size: 12px;
    margin: 10px 0 5px;
    color: rgb(132, 142, 156);

    span {
      color: white;
    }
  }

  &_trading-confirm-btn{
    width: 100%;
    height: 35px;
    color: white;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;

    &.active-buy{
      background-color: lightseagreen;
      transition: 0.3s ease-in-out;

      &:hover{
        background-color: rgba(32, 178, 170, 0.61);
      }
    }

    &.active-sell{
      background-color: red;

      transition: 0.3s ease-in-out;

      &:hover{
        background-color: rgba(255, 0, 0, 0.61);
      }
    }
  }
}