.input-range{
  display: flex;
  align-items: center;

  input[type=range] {
    height: 10px;
    width: 100%;
    margin: 10px 0;
    border-radius: 15px;
    -webkit-appearance: none;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    animate: 0.2s;
    cursor: pointer;

    background: gold;
    border-radius: 23px;
    border: 0px solid #B8B8B8;
  }
  input[type=range]::-webkit-slider-thumb {
    height: 19px;
    width: 19px;
    cursor: pointer;
    margin-top: -5px;
    border-radius: 13px;
    -webkit-appearance: none;
    border: 1px solid #8A8A8A;
    background: rgb(71, 77, 87);
    box-shadow: 1px 1px 1px #828282;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgba(128, 128, 128, 0.18);;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 10px;
    animate: 0.2s;
    cursor: pointer;

    background: rgb(71, 77, 87);;
    border-radius: 23px;
    border: 0 solid #B8B8B8;
  }
  input[type=range]::-moz-range-thumb {
    width: 19px;
    height: 19px;
    cursor: pointer;
    border-radius: 13px;
    border: 1px solid #8A8A8A;
    background: rgb(71, 77, 87);
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 10px;
    animate: 0.2s;
    cursor: pointer;
    color: transparent;
    background: transparent;
    border-color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    border-radius: 46px;
    border: 0 solid #B8B8B8;
    background: rgb(71, 77, 87);;
  }
  input[type=range]::-ms-fill-upper {
    border-radius: 46px;
    border: 0 solid #B8B8B8;
    box-shadow: 0 0 0 #000000;
    background: rgb(71, 77, 87);
  }
  input[type=range]::-ms-thumb {
    width: 19px;
    height: 19px;
    margin-top: 1px;
    cursor: pointer;
    border-radius: 13px;
    border: 1px solid #8A8A8A;
    background: rgb(71, 77, 87);
    box-shadow: 1px 1px 1px #828282;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: rgb(71, 77, 87);
  }
  input[type=range]:focus::-ms-fill-upper {
    background: rgb(71, 77, 87);
  }

  &_percent{
    color: gray;
    font-size: 16px;
    margin: 0 0 2px 5px;
  }
}