.top-bar {
  width: 100%;
  height: 80px;
  background-color: #00121f;
  border-bottom: 1px solid #282c34;
  display: flex;
  align-items: center;
  padding: 0 10px;

  button{
    cursor: pointer;
    padding: 0 30px;
    margin: 0 5px;
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    transition: 0.1s ease-in-out;

    &:hover{
      color: gold;
    }

    &.active{
      color: gold;
    }
  }
}